spring.application.name=demoapi

# AWS Credentials
aws.access-key-id=AKIA3LBGN4JVEI3N64QN
aws.secret-access-key=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
aws.region=us-east-2
aws.s3.bucket-name=campomarket